Content.Client/_RMC14/SupplyDrop/SupplyDropWindow.xaml

<controls:SupplyDropWindow
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client._RMC14.SupplyDrop"
    xmlns:ui="clr-namespace:Content.Client._RMC14.UserInterface"
    Title="Supply Drop Console"
    MinSize="350 250">
    <BoxContainer Orientation="Vertical">
        <RichTextLabel Text="[bold]Supply Drop[/bold]" />
        <ui:BlueHorizontalSeparator />
        <BoxContainer Name="TargetXContainer" Orientation="Horizontal">
            <Label Text="Longitude:" MinWidth="100" />
        </BoxContainer>
        <BoxContainer Name="TargetYContainer" Orientation="Horizontal">
            <Label Text="Latitude:" MinWidth="100" />
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <RichTextLabel Text="[bold]Supply Pad Status[/bold]" Margin="0 5 0 0" />
            <Control HorizontalExpand="True" />
            <Button Name="UpdateButton" Access="Public" Text="Update"
                    StyleClasses="OpenBoth" />
        </BoxContainer>
        <ui:BlueHorizontalSeparator />
        <Label Name="CrateStatusLabel" Access="Public" />
        <Label Name="LaunchStatusLabel" Access="Public" Text="Ready to fire!" />
        <ProgressBar Name="CooldownBar" Access="Public">
            <Label Name="CooldownLabel" Access="Public" HorizontalAlignment="Center" />
        </ProgressBar>
        <Button Name="LaunchButton" Access="Public" Text="Launch Supply Drop"
                StyleClasses="OpenBoth" />
    </BoxContainer>
</controls:SupplyDropWindow>
