Content.Client/_RMC14/LinkAccount/PatronPerksWindow.xaml

<controls:PatronPerksWindow
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client._RMC14.LinkAccount"
    xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
    Title="{Loc 'rmc-ui-patron-perks'}">
    <BoxContainer Orientation="Vertical">
        <BoxContainer Name="LobbyMessageContainer" Access="Public" Orientation="Vertical">
            <Label Text="{Loc 'rmc-ui-lobby-message'}" />
            <Label Text="{Loc 'rmc-ui-lobby-message-description'}" />
            <LineEdit Name="LobbyMessage" Access="Public" />
        </BoxContainer>
        <cc:HSeparator Margin="0 15" />
        <BoxContainer Name="MarineShoutoutContainer" Access="Public" Orientation="Vertical">
            <Label Text="{Loc 'rmc-ui-shoutout-marine-title'}" />
            <Label Text="{Loc 'rmc-ui-shoutout-marine-description'}" />
            <RichTextLabel Name="MarineShoutoutExample" Access="Public" />
            <LineEdit Name="MarineShoutout" Access="Public" />
        </BoxContainer>
        <cc:HSeparator Margin="0 15" />
        <BoxContainer Name="XenoShoutoutContainer" Access="Public" Orientation="Vertical">
            <Label Text="{Loc 'rmc-ui-shoutout-xeno-title'}" />
            <Label Text="{Loc 'rmc-ui-shoutout-xeno-description'}" />
            <RichTextLabel Name="XenoShoutoutExample" Access="Public" />
            <LineEdit Name="XenoShoutout" Access="Public" />
        </BoxContainer>
        <cc:HSeparator Margin="0 15" />
        <Label Name="NamedItemsReference" Access="Public"
               Text="{Loc 'rmc-ui-named-items-in-preferences'}" Visible="False" />
    </BoxContainer>
</controls:PatronPerksWindow>
