Content.Client/_RMC14/Mortar/MortarWindow.xaml

<controls:MortarWindow
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client._RMC14.Mortar"
    xmlns:ui="clr-namespace:Content.Client._RMC14.UserInterface"
    Title="{Loc 'rmc-mortar-interface'}">
    <BoxContainer Orientation="Vertical">
        <BoxContainer Orientation="Horizontal">
            <BoxContainer Orientation="Vertical">
                <BoxContainer Name="TargetXContainer" Access="Public" Orientation="Horizontal">
                    <Label Text="{Loc 'rmc-mortar-target-x'}" Margin="0 0 5 0" />
                </BoxContainer>
                <BoxContainer Name="TargetYContainer" Access="Public" Orientation="Horizontal" Margin="0 5 0 0">
                    <Label Text="{Loc 'rmc-mortar-target-y'}" Margin="0 0 5 0" />
                </BoxContainer>
                <Button Name="SetTargetButton" Access="Public" StyleClasses="OpenBoth"
                        Text="{Loc 'rmc-mortar-target-set'}" Margin="0 5 0 0" />
            </BoxContainer>
            <Button Name="ViewCameraButton" Access="Public" StyleClasses="OpenBoth"
                    Text="{Loc 'rmc-mortar-view-camera'}" Margin="10 0" />
        </BoxContainer>
        <ui:BlueHorizontalSeparator Margin="0 10" />
        <BoxContainer Orientation="Horizontal">
            <BoxContainer Orientation="Vertical">
                <BoxContainer Name="DialXContainer" Access="Public" Orientation="Horizontal">
                    <Label Text="{Loc 'rmc-mortar-offset-x'}" Margin="0 0 5 0" />
                </BoxContainer>
                <BoxContainer Name="DialYContainer" Access="Public" Orientation="Horizontal" Margin="0 5 0 0">
                    <Label Text="{Loc 'rmc-mortar-offset-y'}" Margin="0 0 5 0" />
                </BoxContainer>
                <Button Name="SetOffsetButton" Access="Public" StyleClasses="OpenBoth"
                        Text="{Loc 'rmc-mortar-offset-set'}" Margin="0 5 0 0" />
            </BoxContainer>
            <Label Name="MaxDialLabel" Access="Public" VerticalAlignment="Top"
                   Margin="10 0" />
        </BoxContainer>
    </BoxContainer>
</controls:MortarWindow>
