Content.Client/_CM14/Mapping/MappingScreen.xaml

<mapping:MappingScreen
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:mapping="clr-namespace:Content.Client._CM14.Mapping"
    xmlns:widgets="clr-namespace:Content.Client.UserInterface.Systems.Chat.Widgets"
    xmlns:hotbar="clr-namespace:Content.Client.UserInterface.Systems.Hotbar.Widgets"
    VerticalExpand="False"
    VerticalAlignment="Bottom"
    HorizontalAlignment="Center">
    <controls:RecordedSplitContainer Name="ScreenContainer" HorizontalExpand="True"
                                     VerticalExpand="True" SplitWidth="0"
                                     StretchDirection="TopLeft">
        <BoxContainer Orientation="Vertical" VerticalExpand="True" Name="SpawnContainer" MinWidth="600">
            <mapping:MappingPrototypeList Name="Prototypes" Access="Public" VerticalExpand="True" />
            <BoxContainer Name="DecalContainer" Access="Public" Orientation="Horizontal"
                          Visible="False">
                <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                    <ColorSelectorSliders Name="DecalColorPicker" IsAlphaVisible="True" />
                    <Button Name="DecalPickerOpen" Text="{Loc decal-placer-window-palette}"
                            StyleClasses="ButtonSquare" />
                </BoxContainer>
                <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                    <CheckBox Name="DecalEnableAuto" Margin="0 0 0 10"
                              Text="{Loc decal-placer-window-enable-auto}" />
                    <CheckBox Name="DecalEnableSnap"
                              Text="{Loc decal-placer-window-enable-snap}" />
                    <CheckBox Name="DecalEnableCleanable"
                              Text="{Loc decal-placer-window-enable-cleanable}" />
                    <BoxContainer Name="DecalSpinBoxContainer" Orientation="Horizontal">
                        <Label Text="{Loc decal-placer-window-rotation}" Margin="0 0 0 1" />
                    </BoxContainer>
                    <BoxContainer Orientation="Horizontal">
                        <Label Text="{Loc decal-placer-window-zindex}" Margin="0 0 0 1" />
                        <SpinBox Name="DecalZIndexSpinBox" HorizontalExpand="True" />
                    </BoxContainer>
                    <CheckBox Name="DecalShowNonCMCheckbox" Text="{Loc show-non-cm-decals}" />
                </BoxContainer>
            </BoxContainer>
            <widgets:ChatBox Visible="False" />
        </BoxContainer>
        <LayoutContainer Name="ViewportContainer" HorizontalExpand="True" VerticalExpand="True">
            <controls:MainViewport Name="MainViewport"/>
            <hotbar:HotbarGui Name="Hotbar" />
            <BoxContainer Orientation="Horizontal" Margin="20">
                <mapping:MappingActionsButton
                    Name="Add" Access="Public" Disabled="True"
                    ToolTip="" Visible="False" />
                <mapping:MappingActionsButton
                    Name="Fill" Access="Public" Disabled="True"
                    ToolTip="" Visible="False" />
                <mapping:MappingActionsButton
                    Name="Grab" Access="Public" Disabled="True"
                    ToolTip="" Visible="False" />
                <mapping:MappingActionsButton
                    Name="Move" Access="Public" Disabled="True"
                    ToolTip="" Visible="False" />
                <mapping:MappingActionsButton
                    Name="Pick" Access="Public" Disabled="True"
                    TexturePath="/Textures/_CM14/Interface/eyedropper.svg.png"
                    ToolTip="Pick (Hold 5)" />
            </BoxContainer>
        </LayoutContainer>
    </controls:RecordedSplitContainer>
</mapping:MappingScreen>
